image: "${PROD_AWS_ECR}/gitlab-runner-ci:v1.1.0"

variables:
  HADOLINT_VERSION: latest-debian
  AWS_ACCESS_KEY_ID: "${CI_AWS_KEY_ID}"
  AWS_SECRET_ACCESS_KEY: "${CI_AWS_SECRET}"
  AWS_ECR: "609325257694.dkr.ecr.us-east-1.amazonaws.com"
  DOCKER_REGISTRY: "registry.gitlab.com/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}"

stages:
  - sanity
  - alpine

hadolint:
  stage: sanity
  image: "hadolint/hadolint:${HADOLINT_VERSION}"
  script:
    - hadolint -f gitlab_codeclimate octez_alpine_node.Dockerfile
    - hadolint -f gitlab_codeclimate octez_alpine_baker.Dockerfile

shellcheck:
    image: koalaman/shellcheck-alpine:latest
    stage: sanity
    script:
      - shellcheck *.sh

.push_template:
  stage: alpine
  image: docker
  variables:
    IMAGE_NAME:
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" registry.gitlab.com
  after_script:
    - export LABEL=$(echo "${CI_COMMIT_REF_NAME}" | tr -c -- '-._\n[:alnum:]' '_')
    - |+
      if [[ "$LABEL" == "master" ]]; then
        docker tag ${DOCKER_REGISTRY}/${IMAGE_NAME}:$LABEL $DOCKER_REGISTRY/$IMAGE_NAME:latest
        docker push $DOCKER_REGISTRY/$IMAGE_NAME:latest
        echo "Pushed ${DOCKER_REGISTRY}/${IMAGE_NAME}:latest"
      else
        docker push ${DOCKER_REGISTRY}/${IMAGE_NAME}:$LABEL
        echo "Pushed ${DOCKER_REGISTRY}/${IMAGE_NAME}:$LABEL"
      fi

baker-alpine:
  extends:
    - .push_template
  variables:
    IMAGE_NAME: "octez-baker"
  script:
    - export LABEL=$(echo "${CI_COMMIT_REF_NAME}" | tr -c -- '-._\n[:alnum:]' '_')
    - docker build --build-arg IMAGE=registry.gitlab.com/tezos/tezos/yes-node:latest -t ${DOCKER_REGISTRY}/octez-baker:$LABEL -f octez_alpine_baker.Dockerfile .

node-alpine:
  extends:
    - .push_template
  variables:
    IMAGE_NAME: "octez-node"
  script:
    - export LABEL=$(echo "${CI_COMMIT_REF_NAME}" | tr -c -- '-._\n[:alnum:]' '_')
    - docker build --build-arg IMAGE=tezos/tezos:latest -t ${DOCKER_REGISTRY}/octez-node:$LABEL -f octez_alpine_node.Dockerfile .

node-yes-alpine:
  extends:
    - .push_template
  variables:
    IMAGE_NAME: "yes-node"
  script:
    - export LABEL=$(echo "${CI_COMMIT_REF_NAME}" | tr -c -- '-._\n[:alnum:]' '_')
    - docker build --build-arg IMAGE=registry.gitlab.com/tezos/tezos/yes-node:latest -t ${DOCKER_REGISTRY}/yes-node:$LABEL -f octez_alpine_node.Dockerfile .
